info face="04b 30" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="moonships_font.png"
chars count=97
char id=0       x=27   y=0    width=12   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=451  y=30   width=14   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=34      x=370  y=82   width=23   height=13   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=35      x=246  y=56   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=37      x=192  y=56   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=39      x=393  y=82   width=10   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=40      x=0    y=56   width=16   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=16   y=56   width=14   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=42      x=413  y=82   width=14   height=13   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=43      x=219  y=56   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=44      x=403  y=82   width=10   height=13   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=45      x=453  y=82   width=23   height=9    xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=46      x=443  y=82   width=10   height=9    xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=47      x=138  y=56   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=48      x=427  y=0    width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=49      x=218  y=30   width=17   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=50      x=235  y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=51      x=262  y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=52      x=289  y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=53      x=316  y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=54      x=343  y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=55      x=370  y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=56      x=397  y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=57      x=424  y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=58      x=492  y=56   width=10   height=22   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=59      x=492  y=30   width=10   height=26   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=60      x=91   y=56   width=16   height=26   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=61      x=347  y=82   width=23   height=22   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=62      x=107  y=56   width=17   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=63      x=465  y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=65      x=62   y=0    width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=66      x=89   y=0    width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=67      x=116  y=0    width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=68      x=143  y=0    width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=69      x=170  y=0    width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=70      x=197  y=0    width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=71      x=224  y=0    width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=72      x=251  y=0    width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=73      x=278  y=0    width=14   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=74      x=292  y=0    width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=75      x=319  y=0    width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=76      x=346  y=0    width=25   height=26   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=77      x=371  y=0    width=29   height=26   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=78      x=400  y=0    width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=79      x=427  y=0    width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=80      x=454  y=0    width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=81      x=0    y=0    width=27   height=30   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=82      x=481  y=0    width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=83      x=0    y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=84      x=27   y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=85      x=54   y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=86      x=81   y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=87      x=108  y=30   width=29   height=26   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=88      x=137  y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=89      x=164  y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=90      x=191  y=30   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=91      x=30   y=56   width=13   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=92      x=165  y=56   width=27   height=26   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=93      x=43   y=56   width=14   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=94      x=427  y=82   width=16   height=9    xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=476  y=82   width=27   height=9    xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=96      x=427  y=82   width=16   height=9    xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=273  y=56   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=98      x=296  y=56   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=99      x=319  y=56   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=100     x=342  y=56   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=101     x=365  y=56   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=102     x=388  y=56   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=103     x=411  y=56   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=104     x=434  y=56   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=105     x=457  y=56   width=12   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=106     x=469  y=56   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=107     x=0    y=82   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=108     x=23   y=82   width=21   height=23   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=109     x=44   y=82   width=25   height=23   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=110     x=69   y=82   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=111     x=92   y=82   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=112     x=115  y=82   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=113     x=39   y=0    width=23   height=27   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=114     x=138  y=82   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=115     x=161  y=82   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=116     x=184  y=82   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=117     x=207  y=82   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=118     x=230  y=82   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=119     x=253  y=82   width=25   height=23   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=120     x=278  y=82   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=121     x=301  y=82   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=122     x=324  y=82   width=23   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=123     x=57   y=56   width=17   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=124     x=124  y=56   width=14   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=125     x=74   y=56   width=17   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=126     x=0    y=105  width=16   height=9    xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
kernings count=0
